server.port=9999

endpoints.health.sensitive=false
management.security.enabled=false
management.health.show-details=always
management.endpoints.web.exposure.include=metrics,health
management.endpoint.info.enabled=true